form {
	display: inline-block;
}

header{
	background-color: #41232A;
	text-align: center;
	outline-color: #41232A;
}

footer {
	background-color:#41232A;
	color: white;
	text-align: center;
}
 body {
 	margin:0;
 	margin-bottom: 0;
 	border: 20px solid #2A1414;
 	background-color:#FFF8EB; 
}

 main {
 	text-align: center;
 }

div{
	margin: 10px
}
img {
	border-radius: 30px;
}

#about-us {
	background-color:#FF8A11;
 	border-radius: 20px;
 	margin-right: 30%;
 	margin-left: 30%;
 	border: 5px solid #41232A;
 	padding-bottom: 10px;
}

/*Блоки с практикой*/
  #practice12{
 	background-color: #ADFF2F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice13{
 	background-color: #FFA07A;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice14{
 	background-color:  #00FF7F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice15{
 	background-color: #ADFF2F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice16{
 	background-color: #FFDC22;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice17{
 	background-color: #00FF7F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice18{
 	background-color:#FFA07A;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice19{
 	background-color: #FFDC22;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }




 /*Блоки с заданиями*/

#task1{
 	background-color: #ADFF2F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }

#task2{
 	background-color:#FFA07A;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }

#task3{
 	background-color: #FFDC22;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }

#task4{
 	background-color: #00FF7F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%
 }

 /*Ссылки*/
a{
	line-height: 2;
	padding:7px;
}

a:link {
	color: #FACBCB;
}

a:visited {
	color: #FACBCB;
}

.button {
	border-radius: 3px;
	background-color:#41232A;
	padding: 5px;
}
/*Картинки*/
.img {
 	border: 5px solid #41232A;
	padding: 2px;
	width: 30%;
	height: 30%;
	margin-bottom: 1px;
}
