<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Мое портфолио</title>
</head>
<body>
	<header>
		<img src="https://sun6-20.userapi.com/s/v1/ig2/o5yqxzIjqvI70rLSUCk8l_lAWGQJd2Jy4xtq3fHPjKaDxwOdny7VFTgpA5Vpv9up4Hk7WkSKLQtFnUQqazIbJQE-.jpg?size=50x50&quality=95&crop=0,0,1200,1200&ava=1" alt="иконка">
		<link rel="stylesheet" type="text/css" href="my-portfolio/css/портфолио.css">
		<nav><p><a href=#about-us>Обо мне</a> <a href=#task>Задания</a> <a href=#practice>Практика</a></p></nav>
	</header>
	<main>
		<section id="about-us">
			 <div>
			 	<h3>Обо мне</h3>
			 	<p>Я художник, астроном-любитель и будущий архитектор, но в этом году я нашла для себя еще одно новое увлечение - программирование. Теперь мы собрались, чтобы увидеть мое небольшое, но уже значимое на моём пути портфолио. Здесь вы можете найти все мои задания и практические за первый модуль!</p>
			 </div>
		</section>
		
		<section id="task">
			<h3>Задания</h3>
				<div id="task1">
					<h4>Аккаунт на Яндекс Дзён</h4>
					<p>Небольшой блог про космос, созданный при помощи YandexGPT и нейросети Кандинский. Каждая статья была проверена на уникальность.</p>
					<a href="https://dzen.ru/profile/editor/id/6530bbe48bb3b37f91ca1382" class="button">Перейти</a>
			    </div>

				<div id="task2">
					<h4>"Я мечтаю посетить"</h4>
					<p>Веб-сайт про пять мест, которые, по моему мнению, должен посетить каждый. В конце статьи для путешественников есть рекомендации, если они захотят отправиться в поход. На сайте присутствуют красивые изображения названных мест, удобное навигационное меню, а к тексту применены самые разные стили.</p>
					<img src="C:/Users/User/Desktop/Курс/сайт/img/ямечтаюпосетить1.png" alt="скриншот сайта" class="img" >
					<img src="C:/Users/User/Desktop/Курс/сайт/img/ямечтаюпосетить2.png" alt="скриншот сайта" class="img" >
					<img src="C:/Users/User/Desktop/Курс/сайт/img/ямечтаюпосетить3.png" alt="скриншот сайта" class="img" >
					<img src="C:/Users/User/Desktop/Курс/сайт/img/ямечтаюпосетить4.png" alt="скриншот сайта" class="img" >
					<img src="C:/Users/User/Desktop/Курс/сайт/img/ямечтаюпосетить5.png" alt="скриншот сайта" class="img" >
					<img src="C:/Users/User/Desktop/Курс/сайт/img/ямечтаюпосетить6.png" alt="скриншот сайта" class="img" >
			</div>

				<div id="task3">
					<h4>Календарь на Ноябрь</h4>
			        <p>Календарь ноября, оформленный как полноценный сайт. В верхней части страницы есть удобное навигационное меню по странице, внизу, под календарём, присутствует контактная информация. Все права защищены!</p>
			        <img src="C:/Users/User/Desktop/Курс/сайт/img/календарь.png" alt="календарь" class="img" >
			    </div>

				<div id="task4">
					<h4>Калькулятор</h4>
					<p>Калькулятор, написанный на JavaScript. Здесь последовательно присутствует каждая операция, и пускай нельзя выбрать действие, калькулятор выдаёт точные результаты.</p>
					<img src="C:/Users/User/Desktop/Курс/сайт/img/сложение.jpg" class="img" alt="сложение">
					<img src="C:/Users/User/Desktop/Курс/сайт/img/вычитание.jpg" class="img" alt="вычитание">
					<img src="C:/Users/User/Desktop/Курс/сайт/img/умножение.jpg" class="img" alt="умножение">
					<img src="C:/Users/User/Desktop/Курс/сайт/img/деление.jpg" class="img" alt="деление">
				</div>
		</section>

		<section id="practice">
			<h3>Практика</h3>

			<div id="practice12">
			<h4>Практика 1.2</h4>
			<p>Практическая работа по основам веб-разработки: применение заголовков, абзацев и стилей.</p>
			<img src="C:/Users/User/Desktop/Курс/сайт/img/практика12-1.png" class="img" alt="практика">
			<img src="C:/Users/User/Desktop/Курс/сайт/img/практика12-2.png" class="img" alt="практика">
		</div>

			<div id="practice13">
				<h4>Практика 1.3</h4>
				<p>Практическая работа по созданию нумерованных и маркерованных списков.</p>
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика13-1.png" class="img" alt="практика">
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика13-2.png" class="img" alt="практика">
			</div>


		    <div id="practice14">
		    	<h4>Практика 1.4</h4>
				<p>Практическая работа по созданию ссылок и навигационного меню.</p>
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика14-1.png" class="img" alt="практика">
			<img src="C:/Users/User/Desktop/Курс/сайт/img/практика14-2.jpg" class="img" alt="практика">
			</div>

		    <div class id="practice15">
		    	<h4>Практика 1.5</h4>
				<p>Практическая работая по созданию таблиц и применению к ним стилей.</p>
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика15.png" class="img" alt="практика">
			</div>


		    <div id="practice16">
		    	<h4>Практика 1.6</h4>
				<p>Практическая работа по CSS: создание внутренних и внешинх CSS-файлов, применение стилей по селекторам.</p>
				<div><img src="C:/Users/User/Desktop/Курс/сайт/img/практика16-1.jpg" class="img" alt="практика">
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика16-2.jpg" class="img" alt="практика"></div>
				<div><img src="C:/Users/User/Desktop/Курс/сайт/img/практика16-3.png" class="img" alt="практика">
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика16-4.png" class="img" alt="практика"></div>
			</div>

		    <div id="practice17">
		    	<h4>Практика 1.7</h4>
				<p>Практическая работа по созданию структуры страницы: добавление секций, шапки и подвала страницы.</p>
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика17-1.png" class="img" alt="практика">
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика17-2.png" class="img" alt="практика">
			</div>


		    <div id="practice18">
		    	<h4>Практика 1.8</h4>
				<p>Практическая работа по JavaScript:создание переменных и функций, вывод сообщений на экран и решение некоторых задач с помощью операций.</p>
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика18-1.png" class="img" alt="практика" style="width: 220px; height: 150px;">
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика18-2.png" class="img" alt="практика" style="width: 220px; height: 150px;">
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика18-3.png" class="img" alt="практика" style="width: 220px; height: 150px;">
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика18-4.jpg" class="img" alt="практика" style="width: 220px; height: 150px;">
			</div>

		    <div id="practice19">
		    	<h4>Практика 1.9</h4>
				<p>Практическая работа по созданию веб-сайта и проверки HTML и CSS-файлов с помощью валидаторов.</p>
				<div><img src="C:/Users/User/Desktop/Курс/сайт/img/практика19-1.png" class="img" alt="практика">
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика19-4.png" class="img" alt="практика"></div>
				<div><img src="C:/Users/User/Desktop/Курс/сайт/img/практика19-2.png" class="img" alt="практика">
				<img src="C:/Users/User/Desktop/Курс/сайт/img/практика19-3.png" class="img" alt="практика"></div>
				 <div>
				 	<img src="C:/Users/User/Desktop/Курс/сайт/img/валидатор-1.png" class="img" alt="валидатор">
				 	<img src="C:/Users/User/Desktop/Курс/сайт/img/валидатор-2.png" class="img" alt="валидатор">
				 	<img src="C:/Users/User/Desktop/Курс/сайт/img/валидатор-3.png" class="img" alt="валидатор">
				 </div>
				 </div>
				 </div>
		</section>

	</main>
	<footer>@2023 Все права защищены</footer>
	<style>
		form {
	display: inline-block;
}

header{
	background-color: #41232A;
	text-align: center;
	outline-color: #41232A;
}

footer {
	background-color:#41232A;
	color: white;
	text-align: center;
}
 body {
 	margin:0;
 	margin-bottom: 0;
 	border: 20px solid #2A1414;
 	background-color:#FFF8EB; 
}

 main {
 	text-align: center;
 }

div{
	margin: 10px
}
img {
	border-radius: 30px;
}

#about-us {
	background-color:#FF8A11;
 	border-radius: 20px;
 	margin-right: 30%;
 	margin-left: 30%;
 	border: 5px solid #41232A;
 	padding-bottom: 10px;
}

/*Блоки с практикой*/
  #practice12{
 	background-color: #ADFF2F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice13{
 	background-color: #FFA07A;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice14{
 	background-color:  #00FF7F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice15{
 	background-color: #ADFF2F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice16{
 	background-color: #FFDC22;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice17{
 	background-color: #00FF7F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice18{
 	background-color:#FFA07A;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }
  #practice19{
 	background-color: #FFDC22;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }




 /*Блоки с заданиями*/

#task1{
 	background-color: #ADFF2F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }

#task2{
 	background-color:#FFA07A;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }

#task3{
 	background-color: #FFDC22;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%;
 }

#task4{
 	background-color: #00FF7F;
 	border-radius: 20px;
 	border: 5px solid #41232A;
 	margin-right: 20%;
 	margin-left: 20%
 }

 /*Ссылки*/
a{
	line-height: 2;
	padding:7px;
}

a:link {
	color: #FACBCB;
}

a:visited {
	color: #FACBCB;
}

.button {
	border-radius: 3px;
	background-color:#41232A;
	padding: 5px;
}
/*Картинки*/
.img {
 	border: 5px solid #41232A;
	padding: 2px;
	width: 30%;
	height: 30%;
	margin-bottom: 1px;
}
	</style>
</body>
</html>
